<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/slide.css">
    <title>Страница с 3Д моделькой</title>
    <style>
#wrapper{
    width: 80%; /*Меняем на 80%*/
    outline: 1px solid #787274;
    padding: 10px;
    margin: 0 auto;
}
#header{
    height: 80px;
    background: #25b33f;
    margin-bottom: 10px;
}
#sidebar1{
    height: 80px;
    background-color: #2ff553;
    margin-bottom: 10px;
    width: 20%; /*Меняем на 20%*/
    float: left;
}
#sidebar2{
    height:80px;
    background-color: #2FF553;
    margin-bottom: 10px;
    width: 20%; /*Меняем на 20%*/
    float: right;
}
#content{
    height: 80px;
    background: #9ef7af;
    margin: 0 0 10px 20.5%; /*Меняем 210 на 20.5%*/
    width: 59%; /*Меняем на 59%*/
}
#footer{
    height: 80px;
    background: #41874e;
    margin-bottom: 10px;
}
body{
	background: url(img/flw-177-black.jpg);
}
</style>
</head>
<body class="page dark-theme">
	  
<div class="name"><h1>Работа сделана студеном: Шаравин Даниил Владимирович</h1></div>
<div class="name1" >Работа выполнена с помощью редактора кода Sublime Text 3 , 3д модель взята с сайта <a href="https://sketchfab.com/3d-models/old-lowa-gore-tex-boot-417531d1bfcd4fc39f9cedbc1c85963e">sketchfab.com</a></div>

<div class="sketchfab-embed-wrapper"> <p align="center"> <iframe title="Old Lowa Gore-Tex Boot" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="640" height="480" src="https://sketchfab.com/models/417531d1bfcd4fc39f9cedbc1c85963e/embed"> </iframe> </p></div>

 <div class="name1"> Мужские кожаные ботинки Lowa Tibet Gore-Tex <br>

Ботинки из 100% кожи LOWA с резиновой подошвой, подкладкой Gore-Tex и подошвой Vibram Masai. <br>

29,9 x 11,1 x 21,9 см (245 микрометров на тексель @ 2k) <br>

Отсканировано с использованием передовой технологии, разработанной inciprocal Inc., которая обеспечивает фотореалистичное воспроизведение реальных продуктов в виртуальных средах. Наша аппаратная и программная технология сочетает в себе передовую фотометрию, структурированный свет, фотометрию и световые поля для захвата и создания точных представлений материала из десятков тысяч изображений, предназначенных для рендереров, совместимых с PBR в реальном времени и в автономном режиме. <br> </div>
<hr>

<script src="js/script.js"></script>
</body>
</html>